<!DOCTYPE html>
<html>
    <head>
	    <title>PRISM (programme de surveillance) - Wikipédia</title>
	    <LINK REL="StyleSheet" TYPE="text/css" HREF="csswiki.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header>
    		<div class="logo">
    			<img src="img/monLogo.png">
    		</div>
    		<div class="connexion">
    			<label>Connection</label> 
    			<input type="text" name="identifiant" placeholder="Identifiant"/>
    			<input type="text" name="mdp" placeholder="Mot de passe"/>
    		</div>
    		<nav>
    			<ul>
    				<li>Exemple</li>
    				<li>Exemple</li>
    				<li>Exemple</li>
    				<li>Exemple</li>
    			</ul>
    		</nav>
    		<div class="category">
    			<h3>Choix des catégories</h3>
    			<ul>
    				<li><input type="checkbox" name="choix1" value="1">Categ 1</li>
    				<li><input type="checkbox" name="choix1" value="1">Categ 2</li>
    				<li><input type="checkbox" name="choix1" value="1">Categ 3</li>
    				<li><input type="checkbox" name="choix1" value="1">Categ 4</li>
    				<li><input type="checkbox" name="choix1" value="1">Categ 5</li>
    				<li><input type="checkbox" name="choix1" value="1">Categ 6</li>
    			</ul>
    		</div>
    		<div class="listeAnnonce">
    			<h3>Dernières annonces:</h3>
    			<div class="petiteAnnonce">
    				<img src="img/test.jpg">
    				<h4>Libellé court</h4>
    				<h4>Prix</h4>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="#">Consulter</a>
    			</div>
    			<div class="petiteAnnonce">
    				<img src="img/test.jpg">
    				<h4>Libellé court</h4>
    				<h4>Prix</h4>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="#">Consulter</a>
    			</div>
    			<div class="petiteAnnonce">
    				<img src="img/test.jpg">
    				<h4>Libellé court</h4>
    				<h4>Prix</h4>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="#">Consulter</a>
    			</div>
    			<div class="petiteAnnonce">
    				<img src="img/test.jpg">
    				<h4>Libellé court</h4>
    				<h4>Prix</h4>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="#">Consulter</a>
    			</div>
    			<div class="petiteAnnonce">
    				<img src="img/test.jpg">
    				<h4>Libellé court</h4>
    				<h4>Prix</h4>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="#">Consulter</a>
    			</div>
    		</div>
    	</header>
    	<footer>
    		Site d'annonces réalisé lors du mini projet en HTML Avancé
    	</footer>
	</body>
</html>
