﻿<!DOCTYPE html>
<html>
    <head>
	    <title>Bienvenue sur la page d'accueil !</title>
	    <link rel="StyleSheet" type="text/css" href="css/style.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header> <!-- Début du header -->
            <form method="POST" action="connexion.html">
                <div class="connexion">
                    <button class="btn-fat-lg btn-grey" type="submit">Se connecter</button>
                </div>
            </form>
    		
			<nav>
                <a href="index.html"><img href="index.php" src="img/monLogo.png" alt="logo"></a>
    			<a class="menu" href="recherche.html">Rechercher</a>
    			<a class="menu" href="ajouter.html">Ajouter</a>
    			<a class="menu" href="monCompte.html">Gérer</a>
                <!-- <ul>
                    <li><a href="#">Rechercher</a></li>
                    <li><a href="#">Ajouter</a></li>
                    <li><a href="#">Gérer</a></li>
                </ul>-->
    		</nav>
    		
		</header> <!-- Fin du header -->
    	
		<div id="container"> <!-- Début du container -->
			<form method="POST" action="#.php" class="formajout">
					<h3>Formulaire d'ajout : </h3>
					<p>Pseudo : </p>
					<p/><input type="text" name="pseudo" /></p>
					<p>Email : </p>
					<p><input type="text" name="mail" /></p>
					<p>Téléphone : </p>
					<p><input type="text" name="telephone" /></p>
					<p>Mot de passe pour administrer l'annonce : </p>
					<p><input type="password" name="titreAnnonce" /></p>
					<p>Titre de l'annonce : </p>
					<p><input type="text" name="titreAnnonce" /></p>
					<p>Texte de l'annonce : </p>
					<p><textarea name="texteAnnonce"></textarea></p>
					<p>Prix : </p>
					<p><input type="text" name="prixAnnonce" /> €</p>
					<p>Localisation : </p>
					<p>
						<select class="btn-blue btn-fat-medium">
							<option value="dept">Choisir une région</option>
							<option value="dept01">Région 1 </option>
							<option value="dept02">Région 2 </option>
							<option value="dept03">Région 3 </option>
							<option value="dept04">Région 4 </option>
						</select>
					</p>
					<p>
						<select class="btn-blue btn-fat-medium">
							<option value="dept">Choisir un département</option>
							<option value="dept01">Département 1 </option>
							<option value="dept02">Département 2 </option>
							<option value="dept03">Département 3 </option>
							<option value="dept04">Département 4 </option>
						</select>
					</p>
					<p>Catégorie : </p>
					<p>	
						<select class="btn-blue btn-fat-medium">
							<option value="nomdelacategorie">Choisir une catégorie</option>
							<option value="nomdelacategorie1">Catégorie 1 </option>
							<option value="nomdelacategorie2">Catégorie 2 </option>
							<option value="nomdelacategorie3">Catégorie 3 </option>
							<option value="nomdelacategorie4">Catégorie 4 </option>
						</select>
					</p>	
					<p>Ajouter des photos : </p>
					<p><input type="file" name="photo" /></p>
				<p><button type="button" class="btn-blue btn-fat-medium">Valider</button></p>
			</form>
    	</div> <!-- Fin du container -->
		
    	<footer> <!-- Début du footer -->
    		Site d'annonces réalisé lors du mini projet en HTML Avancé
    	</footer> <!-- Fin du footer -->
	</body>
</html>