﻿<!DOCTYPE html>
<html>
    <head>
	    <title>TITRE DE L'ANNONCE ICI !</title>
	    <link rel="StyleSheet" type="text/css" href="css/style.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header> <!-- Début du header -->
            <form method="POST" action="connexion.html">
                <div class="connexion">
                    <button class="btn-fat-lg btn-grey" type="submit">Se connecter</button>
                </div>
            </form>
            
            <nav>
                <a href="index.html"><img href="index.php" src="img/monLogo.png" alt="logo"></a>
                <a class="menu" href="recherche.html">Rechercher</a>
                <a class="menu" href="ajouter.html">Ajouter</a>
                <a class="menu" href="monCompte.html">Gérer</a>
            </nav>
        </header> <!-- Fin du header -->
    	
		<div id="container"> <!-- Début du container -->
			<div class="annonce">
				<img src="img/Test.jpg" alt="annonce" />
				
				<h2>Titre de l'annonce</h2>
				
				<p>Description du produit + Localisation + Catégorie + Prix </p>
				
				<p><a href="#">Contacter le vendeur</a></p>
				
    		</div>
			
			<div class="category">
    			<h3>Choix des catégories</h3>
    			<ul>
    				<li><input type="checkbox" name="choix1" value="1">Categ 1</li>
    				<li><input type="checkbox" name="choix2" value="2">Categ 2</li>
    				<li><input type="checkbox" name="choix3" value="3">Categ 3</li>
    				<li><input type="checkbox" name="choix4" value="4">Categ 4</li>
    				<li><input type="checkbox" name="choix5" value="5">Categ 5</li>
    				<li><input type="checkbox" name="choix6" value="6">Categ 6</li>
    			</ul>
    		</div>
    	</div> <!-- Fin du container -->
		
    	<footer> <!-- Début du footer -->
    		Site d'annonces réalisé lors du mini projet en HTML Avancé
    	</footer> <!-- Fin du footer -->
	</body>
</html>