<!DOCTYPE html>
<html>
    <head>
	    <title>Bienvenue sur la page d'accueil !</title>
	    <link rel="StyleSheet" type="text/css" href="css/style.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header> <!-- Début du header -->
            <form method="POST" action="connexion.html">
                <div class="connexion">
                    <button class="btn-fat-lg btn-grey" type="submit">Se connecter</button>
                </div>
            </form>
    		
			<nav>
                <a href="index.html"><img href="index.php" src="img/monLogo.png" alt="logo"></a>
    			<a class="menu" href="recherche.html">Rechercher</a>
    			<a class="menu" href="ajouter.html">Ajouter</a>
    			<a class="menu" href="monCompte.html">Gérer</a>
    		</nav>
    		
		</header> <!-- Fin du header -->
        <footer> <!-- Début du footer -->
            Site d'annonces réalisé lors du mini projet en HTML Avancé
        </footer> <!-- Fin du footer -->
    </body>
</html>