﻿<!DOCTYPE html>
<html>
    <head>
	    <title>Bienvenue sur la page d'accueil !</title>
	    <link rel="StyleSheet" type="text/css" href="css/style.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header> <!-- Début du header -->
            <form method="POST" action="connexion.html">
                <div class="connexion">
                    <button class="btn-fat-lg btn-grey" type="submit">Se connecter</button>
                </div>
            </form>
    		
			<nav>
                <a href="index.html"><img href="index.php" src="img/monLogo.png" alt="logo"></a>
    			<a class="menu" href="recherche.html">Rechercher</a>
    			<a class="menu" href="ajouter.html">Ajouter</a>
    			<a class="menu" href="monCompte.html">Gérer</a>
    		</nav>
    		
		</header> <!-- Fin du header -->
    	
		<div id="container"> <!-- Début du container -->
			<div class="listeAnnonce">
    			<h3>Dernières annonces:</h3>
    			<div class="petiteAnnonce">
    				<img src="img/Test.jpg" alt="annonce">
    				<h4>Libellé court</h4>
                    <h6>Ville</h6>
    				<h6>Prix</h6>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
    			</div>
    			
				<div class="petiteAnnonce">
    				<img src="img/Test.jpg" alt="annonce">
    				<h4>Libellé court</h4>
                    <h6>Ville</h6>
    				<h6>Prix</h6>
    				<p>Lorem ip6um dolor sit amet, consectetur adipisicing elit</p>
    				<a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
    			</div>
    			
				<div class="petiteAnnonce">
    				<img src="img/Test.jpg" alt="annonce">
    				<h4>Libellé court</h4>
                    <h6>Ville</h6>
    				<h6>Prix</h6>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
    			</div>
    			
				<div class="petiteAnnonce">
    				<img src="img/Test.jpg" alt="annonce">
    				<h4>Libellé court</h4>
                    <h6>Ville</h6>
    				<h6>Prix</h6>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
    			</div>
    			
				<div class="petiteAnnonce">
    				<img src="img/Test.jpg" alt="annonce">
    				<h4>Libellé court</h4>
                    <h6>Ville</h6>
    				<h6>Prix</h6>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    				<a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
    			</div>
                <div class="petiteAnnonce">
                    <img src="img/Test.jpg" alt="annonce">
                    <h4>Libellé court</h4>
                    <h6>Ville</h6>
                    <h6>Prix</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <a href="annonce.html" class="btn-fat-medium btn-blue">Consulter</a>
                </div>
    		</div>
			
			<div class="category">
                <h3>Organiser:</h3>
                <ul><li>
                    <select class="btn-blue btn-fat-medium">
                        <option value="dept">Choisir un mode de trie</option>
                        <option value="dept01">Date croissante</option>
                        <option value="dept02">Date décroissante</option>
                        <option value="dept01">Prix croissant</option>
                        <option value="dept02">Prix décroissant</option>
                    </select>
                </li></ul>
    			<h3>Choix des catégories</h3>
    			<ul>
    				<li><input type="checkbox" name="choix1" value="1">Categ 1</li>
    				<li><input type="checkbox" name="choix2" value="2">Categ 2</li>
    				<li><input type="checkbox" name="choix3" value="3">Categ 3</li>
    				<li><input type="checkbox" name="choix4" value="4">Categ 4</li>
    				<li><input type="checkbox" name="choix5" value="5">Categ 5</li>
    				<li><input type="checkbox" name="choix6" value="6">Categ 6</li>
    			</ul>
    		</div>
    	</div> <!-- Fin du container -->
		
    	<footer> <!-- Début du footer -->
    		Site d'annonces réalisé lors du mini projet en HTML Avancé
    	</footer> <!-- Fin du footer -->
	</body>
</html>