
<!DOCTYPE html>
<html>
    <head>
	    <title>Bienvenue sur la page de recherche !</title>
	    <link rel="StyleSheet" type="text/css" href="css/style.css"> 
	    <meta charset="UTF-8" />
    </head>

    <body>
    	<header> <!-- Début du header -->
            <form method="POST" action="connexion.html">
                <div class="connexion">
                    <button class="btn-fat-lg btn-grey" type="submit">Se connecter</button>
                </div>
            </form>
            
            <nav>
                    <a href="index.html"><img href="index.php" src="img/monLogo.png" alt="logo"></a>
                <a class="menu" href="recherche.html">Rechercher</a>
                <a class="menu" href="ajouter.html">Ajouter</a>
                <a class="menu" href="monCompte.html">Gérer</a>>Gérer</a></li>
                </ul>-->
            </nav>
        </header> <!-- Fin du header -->

        <div id="container"> <!-- Début du container -->
            <div class="monCompte">
                
                <form method="POST" action="#.php" class="formajout">
                    <h3>Mon compte:</h3>
                    <p>Nom : </p>
                    <p/><input type="text" name="pseudo" value="DUPONT" /></p>
                    <p>Prénom : </p>
                    <p><input type="text" name="mail" value="Jean"/></p>
                    <p>Email : </p>
                    <p><input type="text" name="email" value="jeandupont@gmail.com" /></p>
                    <p>Téléphone : </p>
                    <p><input type="text" name="telephone" value="01 23 45 56 78" /></p>
                    <p>Adresse</p>
                    <p><input type="text" name="titreAnnonce" value="3, Rue de Medreville" /></p>
                    <p>CP</p>
                    <p><input type="text" name="CP" value="54520" /></p>
                    <p>Ville</p>
                    <p><input type="text" name="ville" value="LAXOU" /></p>
                    <p><button type="button" class="btn-grey btn-fat-medium">Modifier</button></p>
            </form>
            </div>
            <div class="listeMesAnnonce">
                <h3>Mes annonces:</h3>
                <div class="mesPetiteAnnonce">
                    <img src="img/test.jpg">
                    <h4>Libellé court</h4>
                    <h4>Prix</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-grey">Modifier</a></p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-red">Supprimer</a></p>
                </div>
                <div class="mesPetiteAnnonce">
                    <img src="img/test.jpg">
                    <h4>Libellé court</h4>
                    <h4>Prix</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-grey">Modifier</a></p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-red">Supprimer</a></p>
                </div>
                <div class="mesPetiteAnnonce">
                    <img src="img/test.jpg">
                    <h4>Libellé court</h4>
                    <h4>Prix</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-grey">Modifier</a></p>
                    <p><a href="annonce.html" class="btn-fat-medium btn-red">Supprimer</a></p>
                </div>
            </div>
        </div>
        <footer> <!-- Début du footer -->
            Site d'annonces réalisé lors du mini projet en HTML Avancé
        </footer> <!-- Fin du footer -->
    </body>
</html>